//图标字体
@font-face{
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot'); /* IE9 Compat Modes */
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/icomoon.woff') format('woff'), /* Modern Browsers */
  url('../fonts/icomoon.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/icomoon.svg#icomoon') format('svg'); /* Legacy iOS */
}
[class^='icon_'],[class*='icon_']{
  font-family: "icomoon";
  font-weight:normal;
  font-style:normal;
  /*图标字体出现锯齿 不清晰*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
右双箭头 >>:\e606
左双箭头 <<:\e608
搜索：\e610
个人中心:\625
点赞：\e60c
微博：\e613
微信：\e673
QQ:\e633
标签：\e60e
返回：\e6d6
首页：\e630
加号(发表):\e61b
评论：\e611
收藏：\e614
左单箭头 <:\e779
右单箭头 >:\e514



*/

/*
.icon_search:after{
  content:"\e610";
  font-size:
  color:
}*/
